 S.No Date Transaction Id Remarks Amount(Rs.) Balance(Rs.)
3717/03/2023 S1816472 UPIAR/307656417204/DR/Mr RUSHI/FDRL/bharatpe.
9006110.00 (Dr) 2015.61 (Cr)
3816/03/2023 S91178441 UPIAR/344141514405/DR/SUMEDH K/PYTM
/paytmqr2810050190.00 (Dr) 2025.61 (Cr)
3916/03/2023 S90678180 UPIAB/307565047767/CR/TEJAS SA/UTIB
/getmetejas@oka300.00 (Cr) 2215.61 (Cr)
4016/03/2023 S88902651 UPIAB/307563049270/CR/AJAY EKN/KKBK
/ajaychatse22@o500.00 (Cr) 1915.61 (Cr)
4116/03/2023 S84901233 UPIAR/307529205467/DR/NITIN RA/PYTM
/paytmqr14srzit24.00 (Dr) 1415.61 (Cr)
4216/03/2023 S66846474 UPIAR/344118491798/DR/PANDIDHA/PYTM
/paytmqr281005060.00 (Dr) 1439.61 (Cr)
4315/03/2023 S57761305 UPIAR/307446791441/DR/ANURADHA/YESB
/q120974265@ybl40.00 (Dr) 1499.61 (Cr)
4415/03/2023 S52236388 UPIAR/307455581771/DR/PRADEEP /SBIN
/kpbpachpute@ok329.00 (Dr) 1539.61 (Cr)
4515/03/2023 S48696998 UPIAB/307426381444/CR/VIJAY SH/KKBK
/dahibhatev82@o800.00 (Cr) 1868.61 (Cr)
4615/03/2023 S48632605 UPIAR/344002579479/DR/VIJAY SH/KKBK
/dahibhatev82@o10.00 (Dr) 1068.61 (Cr)
4714/03/2023 S97159742 UPIAR/343978538628/DR/BASANTI /YESB
/q698201862@ybl575.00 (Dr) 1078.61 (Cr)
4812/03/2023 S35331142 UPIAB/307112223821/CR/SHRINIWA/BKID
/shrinivas0720@285.00 (Cr) 1653.61 (Cr)
4912/03/2023 S14346932 SMS Charges for March,2023 Quarter 17.70 (Dr) 1368.61 (Cr)
5011/03/2023 S99559675 UPIAB/307084684445/CR/TEJAS SA/UTIB
/getmetejas@oka500.00 (Cr) 1386.31 (Cr)
5109/03/2023 S11561141 UPIAB/306816749831/CR/TEJAS SA/UTIB
/getmetejas@oka248.00 (Cr) 886.31 (Cr)
5209/03/2023 S11359184 UPIAR/343495805249/DR/Mr KASHI/YESB
/q670697125@ybl10.00 (Dr) 638.31 (Cr)
5308/03/2023 S77599264 UPIAB/306774647620/CR/AJAY EKN/KKBK
/ajaychatse22@o200.00 (Cr) 648.31 (Cr)
5407/03/2023 S51150563 UPIAR/343272551664/DR/billdesk/ICIC/billdesk.elect 1270.00 (Dr) 448.31 (Cr)
5506/03/2023 S15688811 UPIAR/306586313756/DR/Mr KASHI/YESB
/q670697125@ybl20.00 (Dr) 1718.31 (Cr)
5605/03/2023 S98386170 UPIAR/343093001289/DR/Dmart/ICIC/dmartindia14378
/U231.75 (Dr) 1738.31 (Cr)
5705/03/2023 S95094630 UPIAR/306467399200/DR/SOPHY A/SBIN/alex.
sophy@oks100.00 (Dr) 1970.06 (Cr)
5805/03/2023 S92388734 UPIAR/306468302822/DR/Bharatpe/ICIC/bharatpe.90429 200.00 (Dr) 2070.06 (Cr)Details of statementScan the QR code
to download Vyom on 
your smartphone
NEFT : National Electronic Fund Transfer    | UPI : Unified Payment Interface
RTGS : Real Time Gross Settlement              | INT : Intra Fund Transfer
        Bharat Bill Payment ServiceBBPS :   This is system generated statement and does not require signature
https://www.unionbankofindia.co.in
Request to our customers for immediately notifying their base branch, in case of any discrepancy 
in the bank statement. 
Registered office: Union Bank Bhavan,239,Vidhan Bhavan Marg,Nariman Point,Mumbai-
400021,India.
NEFT : National Electronic Fund Transfer    | UPI : Unified Payment Interface
RTGS : Real Time Gross Settlement              | INT : Intra Fund Transfer
        Bharat Bill Payment ServiceBBPS :   This is system generated statement and does not require signature
https://www.unionbankofindia.co.in
Request to our customers for immediately notifying their base branch, in case of any discrepancy 
in the bank statement. 
Registered office: Union Bank Bhavan,239,Vidhan Bhavan Marg,Nariman Point,Mumbai-
400021,India.